<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P6I-Un-EIZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event Source Notifications-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRD-Df-GOk">
                                <rect key="frame" x="51" y="112" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-2l-3YG">
                                <rect key="frame" x="121" y="150" width="78" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPT-mm-cAr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-rj-V9i">
                                <rect key="frame" x="51" y="74" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sU3-rj-V9i" secondAttribute="centerX" id="8Om-GB-n5s"/>
                            <constraint firstAttribute="centerX" secondItem="LRD-Df-GOk" secondAttribute="centerX" id="9zi-vO-D6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRD-Df-GOk" secondAttribute="trailing" constant="34" id="Hok-El-ihv"/>
                            <constraint firstItem="sU3-rj-V9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="YoN-v9-hX3"/>
                            <constraint firstItem="LRD-Df-GOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="d1H-od-bWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sU3-rj-V9i" secondAttribute="trailing" constant="34" id="doR-w6-Xgu"/>
                            <constraint firstItem="LRD-Df-GOk" firstAttribute="top" secondItem="sU3-rj-V9i" secondAttribute="bottom" constant="8" id="hNl-Fc-a9M"/>
                            <constraint firstItem="sU3-rj-V9i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="hRD-cr-MnO"/>
                            <constraint firstItem="kTa-2l-3YG" firstAttribute="top" secondItem="LRD-Df-GOk" secondAttribute="bottom" constant="8" id="i3v-YR-9RD"/>
                            <constraint firstAttribute="centerX" secondItem="kTa-2l-3YG" secondAttribute="centerX" id="jnP-4y-ury"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Source Notifications" id="Vtf-Rb-fsI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginBtn" destination="kTa-2l-3YG" id="jtp-Xm-2SP"/>
                        <outlet property="password" destination="LRD-Df-GOk" id="B9D-fL-LWI"/>
                        <outlet property="username" destination="sU3-rj-V9i" id="X41-nU-qOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5" y="382"/>
        </scene>
        <!--Event Source Notifications-->
        <scene sceneID="ZB3-Di-cYk">
            <objects>
                <viewController id="YiI-Qx-zH9" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTh-gl-urs"/>
                        <viewControllerLayoutGuide type="bottom" id="ifP-Qj-Fff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCO-TI-eo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-Gk-DVJ">
                                <rect key="frame" x="31" y="92" width="259" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="isPushSupported?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="isPushSupported:" destination="YiI-Qx-zH9" eventType="touchUpInside" id="Hlv-Zw-Bmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JI-D8-uuq">
                                <rect key="frame" x="60" y="151" width="200" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="isSubscribed?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="isSubscribed:" destination="YiI-Qx-zH9" eventType="touchUpInside" id="GTb-bg-HnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-Cq-Ypz">
                                <rect key="frame" x="89" y="210" width="142" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="subscribe:" destination="YiI-Qx-zH9" eventType="touchUpInside" id="ukZ-fT-x9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-gf-09a">
                                <rect key="frame" x="72" y="269" width="177" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Unsubscribe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="unsubscribe:" destination="YiI-Qx-zH9" eventType="touchUpInside" id="48l-Er-cK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hh2-Gk-DVJ" secondAttribute="centerX" id="32l-zr-nDx"/>
                            <constraint firstItem="DEP-Cq-Ypz" firstAttribute="top" secondItem="7JI-D8-uuq" secondAttribute="bottom" constant="8" id="9ET-Qt-tEh"/>
                            <constraint firstItem="d7B-gf-09a" firstAttribute="top" secondItem="DEP-Cq-Ypz" secondAttribute="bottom" constant="8" id="ELI-FN-hYj"/>
                            <constraint firstAttribute="centerX" secondItem="7JI-D8-uuq" secondAttribute="centerX" id="KRa-ca-V4y"/>
                            <constraint firstItem="7JI-D8-uuq" firstAttribute="top" secondItem="hh2-Gk-DVJ" secondAttribute="bottom" constant="8" id="NJi-UP-khm"/>
                            <constraint firstItem="hh2-Gk-DVJ" firstAttribute="top" secondItem="fTh-gl-urs" secondAttribute="bottom" constant="28" id="NMh-6r-RMi"/>
                            <constraint firstAttribute="centerX" secondItem="d7B-gf-09a" secondAttribute="centerX" id="ejJ-rf-hAo"/>
                            <constraint firstAttribute="centerX" secondItem="DEP-Cq-Ypz" secondAttribute="centerX" id="jJv-m5-iyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Source Notifications" id="C5R-0t-KJI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="subscribeBtn" destination="DEP-Cq-Ypz" id="7ko-Au-Uh4"/>
                        <outlet property="unsubscribeBtn" destination="d7B-gf-09a" id="Xsh-3Q-dd7"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showLogin" id="v9y-FX-fSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHZ-nm-oIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmR-Zj-nbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6I-Un-EIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QIC-Yy-2Dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiI-Qx-zH9" kind="relationship" relationship="rootViewController" id="EV0-0d-Pc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNV-Co-cE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="382"/>
        </scene>
    </scenes>
</document>
